# image-uploader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vanillazi/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vanillazi/tool/: DefaultCompressFileEngine.java  GlideEngine.java  MainActivity.java  SshSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cn/vanillazi/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
